Enter no of rows:
20
Enter no of columns:
20
Puzzle:
x n m p q b f j c c n r e m m k t v c h 
d e j b t z q y o h v j u c r u l r v z 
z o k k d l o a b u w j l f v s d z f h 
i b m x e r u k a u w w y l a j g k p k 
h k n q m n n d w m m g t g c v r i v n 
q s n m j y m j l s j x v h b u m j b i 
r p o b l u j k e v i g k o h v b b g f 
y s g z d p s a v v y v y u c x b l n n 
a c q y k l e m k v d v w j m q h w n d 
h l u f n c v h y k c m m n h l l u z d 
q d y q h u k j v j i x s u m d u w n b 
s z w t m i z p i h s p s d y t r f m p 
c n u w y b n d r w b x q c y l r n k n 
z i f a o y c g v q x y a e d l n z c l 
d n j k f u y g o u x o f s a c k w z l 
i u e o i l g z p i s j j h f l b e i k 
v e y g r g o y a n v x r d g c k l g d 
c n n e n m x o b p n y q j c i h f p s 
h w d x t c s z m m r b l y u n d w s m 
i q d z h e i w u w u j x r w z u y s w 
With Enhancement:
Words Found:
Found "nm" horizontally forward from (0,1) to (0,2)
Found "ne" vertically downward from (0,1) to (1,1)
Found "nj" diagonally downward right from (0,1) to (1,2)
Found "mn" horizontally backward from (0,2) to (0,1)
Found "mb" diagonally downward right from (0,2) to (1,3)
Found "me" diagonally downward left from (0,2) to (1,1)
Found "pm" horizontally backward from (0,3) to (0,2)
Found "cc" horizontally forward from (0,8) to (0,9)
Found "co" vertically downward from (0,8) to (1,8)
Found "cob" vertically downward from (0,8) to (2,8)
Found "cc" horizontally backward from (0,9) to (0,8)
Found "co" diagonally downward left from (0,9) to (1,8)
Found "nj" diagonally downward right from (0,10) to (1,11)
Found "re" horizontally forward from (0,11) to (0,12)
Found "rem" horizontally forward from (0,11) to (0,13)
Found "rn" horizontally backward from (0,11) to (0,10)
Found "me" horizontally backward from (0,13) to (0,12)
Found "mer" horizontally backward from (0,13) to (0,11)
Found "mc" vertically downward from (0,13) to (1,13)
Found "mr" diagonally downward right from (0,13) to (1,14)
Found "mkt" horizontally forward from (0,14) to (0,16)
Found "mr" vertically downward from (0,14) to (1,14)
Found "mud" diagonally downward right from (0,14) to (2,16)
Found "mc" diagonally downward left from (0,14) to (1,13)
Found "kl" diagonally downward right from (0,15) to (1,16)
Found "tv" horizontally forward from (0,16) to (0,17)
Found "vc" horizontally forward from (0,17) to (0,18)
Found "vt" horizontally backward from (0,17) to (0,16)
Found "cr" diagonally downward left from (0,18) to (1,17)
Found "de" horizontally forward from (1,0) to (1,1)
Found "dx" vertically upward from (1,0) to (0,0)
Found "do" diagonally downward right from (1,0) to (2,1)
Found "dom" diagonally downward right from (1,0) to (3,2)
Found "en" vertically upward from (1,1) to (0,1)
Found "ex" diagonally upward left from (1,1) to (0,0)
Found "yak" vertically downward from (1,7) to (3,7)
Found "oh" horizontally forward from (1,8) to (1,9)
Found "ob" vertically downward from (1,8) to (2,8)
Found "ho" horizontally backward from (1,9) to (1,8)
Found "vc" diagonally upward left from (1,10) to (0,9)
Found "cr" horizontally forward from (1,13) to (1,14)
Found "cl" diagonally downward left from (1,13) to (2,12)
Found "rf" diagonally downward left from (1,14) to (2,13)
Found "us" vertically downward from (1,15) to (2,15)
Found "ut" diagonally upward right from (1,15) to (0,16)
Found "lr" horizontally forward from (1,16) to (1,17)
Found "rf" diagonally downward right from (1,17) to (2,18)
Found "rd" diagonally downward left from (1,17) to (2,16)
Found "vc" vertically upward from (1,18) to (0,18)
Found "ok" horizontally forward from (2,1) to (2,2)
Found "oz" horizontally backward from (2,1) to (2,0)
Found "ob" vertically downward from (2,1) to (3,1)
Found "od" diagonally upward left from (2,1) to (1,0)
Found "kb" diagonally upward right from (2,2) to (1,3)
Found "kb" diagonally downward left from (2,2) to (3,1)
Found "kb" vertically upward from (2,3) to (1,3)
Found "ken" diagonally downward right from (2,3) to (4,5)
Found "de" vertically downward from (2,4) to (3,4)
Found "db" diagonally upward left from (2,4) to (1,3)
Found "dx" diagonally downward left from (2,4) to (3,3)
Found "lo" horizontally forward from (2,5) to (2,6)
Found "lr" vertically downward from (2,5) to (3,5)
Found "old" horizontally backward from (2,6) to (2,4)
Found "oz" diagonally upward left from (2,6) to (1,5)
Found "ok" diagonally downward right from (2,6) to (3,7)
Found "or" diagonally downward left from (2,6) to (3,5)
Found "ab" horizontally forward from (2,7) to (2,8)
Found "ay" vertically upward from (2,7) to (1,7)
Found "bawl" vertically downward from (2,8) to (5,8)
Found "by" diagonally upward left from (2,8) to (1,7)
Found "bum" diagonally downward right from (2,8) to (4,10)
Found "uh" vertically upward from (2,9) to (1,9)
Found "lf" horizontally forward from (2,12) to (2,13)
Found "ll" diagonally downward right from (2,12) to (3,13)
Found "fur" diagonally upward left from (2,13) to (0,11)
Found "vs" horizontally forward from (2,14) to (2,15)
Found "va" vertically downward from (2,14) to (3,14)
Found "vc" diagonally upward left from (2,14) to (1,13)
Found "sd" horizontally forward from (2,15) to (2,16)
Found "sr" diagonally upward left from (2,15) to (1,14)
Found "sa" diagonally downward left from (2,15) to (3,14)
Found "sag" diagonally downward left from (2,15) to (4,13)
Found "hp" diagonally downward left from (2,19) to (3,18)
Found "ibm" horizontally forward from (3,0) to (3,2)
Found "bks" vertically downward from (3,1) to (5,1)
Found "mb" horizontally backward from (3,2) to (3,1)
Found "mn" vertically downward from (3,2) to (4,2)
Found "mo" diagonally upward left from (3,2) to (2,1)
Found "mod" diagonally upward left from (3,2) to (1,0)
Found "mkt" diagonally upward right from (3,2) to (1,4)
Found "ex" horizontally backward from (3,4) to (3,3)
Found "en" diagonally downward right from (3,4) to (4,5)
Found "el" diagonally upward right from (3,4) to (2,5)
Found "re" horizontally backward from (3,5) to (3,4)
Found "rex" horizontally backward from (3,5) to (3,3)
Found "rn" vertically downward from (3,5) to (4,5)
Found "rd" diagonally upward left from (3,5) to (2,4)
Found "rn" diagonally downward right from (3,5) to (4,6)
Found "un" vertically downward from (3,6) to (4,6)
Found "ult" diagonally upward left from (3,6) to (1,4)
Found "un" diagonally downward left from (3,6) to (4,5)
Found "kb" diagonally upward right from (3,7) to (2,8)
Found "aw" vertically downward from (3,8) to (4,8)
Found "awl" vertically downward from (3,8) to (5,8)
Found "ab" vertically upward from (3,8) to (2,8)
Found "abo" vertically upward from (3,8) to (1,8)
Found "am" diagonally downward right from (3,8) to (4,9)
Found "ad" diagonally downward left from (3,8) to (4,7)
Found "la" horizontally forward from (3,13) to (3,14)
Found "lf" vertically upward from (3,13) to (2,13)
Found "ll" diagonally upward left from (3,13) to (2,12)
Found "al" horizontally backward from (3,14) to (3,13)
Found "ac" vertically downward from (3,14) to (4,14)
Found "as" diagonally upward right from (3,14) to (2,15)
Found "pkg" horizontally backward from (3,18) to (3,16)
Found "pf" vertically upward from (3,18) to (2,18)
Found "pi" diagonally downward left from (3,18) to (4,17)
Found "hi" vertically upward from (4,0) to (3,0)
Found "kb" vertically upward from (4,1) to (3,1)
Found "nm" vertically upward from (4,2) to (3,2)
Found "nm" diagonally downward right from (4,2) to (5,3)
Found "mn" horizontally forward from (4,4) to (4,5)
Found "me" vertically upward from (4,4) to (3,4)
Found "my" diagonally downward right from (4,4) to (5,5)
Found "mr" diagonally upward right from (4,4) to (3,5)
Found "nm" horizontally backward from (4,5) to (4,4)
Found "ny" vertically downward from (4,5) to (5,5)
Found "ne" diagonally upward left from (4,5) to (3,4)
Found "nm" diagonally downward right from (4,5) to (5,6)
Found "nu" diagonally upward right from (4,5) to (3,6)
Found "nj" diagonally downward left from (4,5) to (5,4)
Found "nm" vertically downward from (4,6) to (5,6)
Found "nu" vertically upward from (4,6) to (3,6)
Found "nj" diagonally downward right from (4,6) to (5,7)
Found "ny" diagonally downward left from (4,6) to (5,5)
Found "wa" vertically upward from (4,8) to (3,8)
Found "wk" diagonally upward left from (4,8) to (3,7)
Found "mw" horizontally backward from (4,9) to (4,8)
Found "ms" vertically downward from (4,9) to (5,9)
Found "ma" diagonally upward left from (4,9) to (3,8)
Found "mw" diagonally upward right from (4,9) to (3,10)
Found "mg" horizontally forward from (4,10) to (4,11)
Found "mw" vertically upward from (4,10) to (3,10)
Found "mw" diagonally upward right from (4,10) to (3,11)
Found "ms" diagonally downward left from (4,10) to (5,9)
Found "tv" vertically downward from (4,12) to (5,12)
Found "th" diagonally downward right from (4,12) to (5,13)
Found "tx" diagonally downward left from (4,12) to (5,11)
Found "ga" diagonally upward right from (4,13) to (3,14)
Found "gas" diagonally upward right from (4,13) to (2,15)
Found "ca" vertically upward from (4,14) to (3,14)
Found "cl" diagonally upward left from (4,14) to (3,13)
Found "cub" diagonally downward right from (4,14) to (6,16)
Found "vc" horizontally backward from (4,15) to (4,14)
Found "va" diagonally upward left from (4,15) to (3,14)
Found "iv" horizontally forward from (4,17) to (4,18)
Found "sn" horizontally forward from (5,1) to (5,2)
Found "sp" vertically downward from (5,1) to (6,1)
Found "sh" diagonally upward left from (5,1) to (4,0)
Found "so" diagonally downward right from (5,1) to (6,2)
Found "sn" diagonally upward right from (5,1) to (4,2)
Found "sr" diagonally downward left from (5,1) to (6,0)
Found "nm" horizontally forward from (5,2) to (5,3)
Found "no" vertically downward from (5,2) to (6,2)
Found "nog" vertically downward from (5,2) to (7,2)
Found "mn" horizontally backward from (5,3) to (5,2)
Found "mb" vertically downward from (5,3) to (6,3)
Found "mn" diagonally upward left from (5,3) to (4,2)
Found "mo" diagonally downward left from (5,3) to (6,2)
Found "jus" diagonally downward right from (5,4) to (7,6)
Found "yup" vertically downward from (5,5) to (7,5)
Found "my" horizontally backward from (5,6) to (5,5)
Found "mn" vertically upward from (5,6) to (4,6)
Found "mn" diagonally upward left from (5,6) to (4,5)
Found "md" diagonally upward right from (5,6) to (4,7)
Found "mud" diagonally downward left from (5,6) to (7,4)
Found "lev" vertically downward from (5,8) to (7,8)
Found "si" diagonally downward right from (5,9) to (6,10)
Found "se" diagonally downward left from (5,9) to (6,8)
Found "sea" diagonally downward left from (5,9) to (7,7)
Found "xiv" diagonally downward left from (5,11) to (7,9)
Found "vt" vertically upward from (5,12) to (4,12)
Found "ho" vertically downward from (5,13) to (6,13)
Found "bum" horizontally forward from (5,14) to (5,16)
Found "boy" diagonally downward left from (5,14) to (7,12)
Found "uh" diagonally downward left from (5,15) to (6,14)
Found "mb" vertically downward from (5,16) to (6,16)
Found "mr" vertically upward from (5,16) to (4,16)
Found "mb" diagonally downward right from (5,16) to (6,17)
Found "big" diagonally upward left from (5,18) to (3,16)
Found "bb" diagonally downward left from (5,18) to (6,17)
Found "if" vertically downward from (5,19) to (6,19)
Found "in" vertically upward from (5,19) to (4,19)
Found "ink" vertically upward from (5,19) to (3,19)
Found "iv" diagonally upward left from (5,19) to (4,18)
Found "rya" vertically downward from (6,0) to (8,0)
Found "po" horizontally forward from (6,1) to (6,2)
Found "ob" horizontally forward from (6,2) to (6,3)
Found "on" vertically upward from (6,2) to (5,2)
Found "os" diagonally upward left from (6,2) to (5,1)
Found "oz" diagonally downward right from (6,2) to (7,3)
Found "os" diagonally downward left from (6,2) to (7,1)
Found "bop" horizontally backward from (6,3) to (6,1)
Found "up" vertically downward from (6,5) to (7,5)
Found "us" diagonally downward right from (6,5) to (7,6)
Found "kl" diagonally upward right from (6,7) to (5,8)
Found "el" vertically upward from (6,8) to (5,8)
Found "es" diagonally upward right from (6,8) to (5,9)
Found "vs" vertically upward from (6,9) to (5,9)
Found "iv" horizontally backward from (6,10) to (6,9)
Found "is" diagonally upward left from (6,10) to (5,9)
Found "iv" diagonally downward right from (6,10) to (7,11)
Found "iv" diagonally downward left from (6,10) to (7,9)
Found "give" horizontally backward from (6,11) to (6,8)
Found "oh" horizontally forward from (6,13) to (6,14)
Found "ok" horizontally backward from (6,13) to (6,12)
Found "oh" vertically upward from (6,13) to (5,13)
Found "ob" diagonally upward right from (6,13) to (5,14)
Found "ho" horizontally backward from (6,14) to (6,13)
Found "vc" diagonally downward left from (6,15) to (7,14)
Found "bb" horizontally forward from (6,16) to (6,17)
Found "bb" vertically downward from (6,16) to (7,16)
Found "bb" horizontally backward from (6,17) to (6,16)
Found "bb" diagonally upward right from (6,17) to (5,18)
Found "bb" diagonally downward left from (6,17) to (7,16)
Found "fin" vertically upward from (6,19) to (4,19)
Found "fink" vertically upward from (6,19) to (3,19)
Found "fbi" diagonally upward left from (6,19) to (4,17)
Found "yr" vertically upward from (7,0) to (6,0)
Found "sc" vertically downward from (7,1) to (8,1)
Found "sp" vertically upward from (7,1) to (6,1)
Found "sr" diagonally upward left from (7,1) to (6,0)
Found "so" diagonally upward right from (7,1) to (6,2)
Found "sa" diagonally downward left from (7,1) to (8,0)
Found "go" vertically upward from (7,2) to (6,2)
Found "dp" horizontally forward from (7,4) to (7,5)
Found "db" diagonally upward left from (7,4) to (6,3)
Found "pl" vertically downward from (7,5) to (8,5)
Found "pl" diagonally upward left from (7,5) to (6,4)
Found "sa" horizontally forward from (7,6) to (7,7)
Found "savvy" horizontally forward from (7,6) to (7,10)
Found "sp" horizontally backward from (7,6) to (7,5)
Found "se" vertically downward from (7,6) to (8,6)
Found "as" horizontally backward from (7,7) to (7,6)
Found "asp" horizontally backward from (7,7) to (7,5)
Found "am" vertically downward from (7,7) to (8,7)
Found "va" horizontally backward from (7,8) to (7,7)
Found "uh" diagonally upward right from (7,13) to (6,14)
Found "co" diagonally upward left from (7,14) to (6,13)
Found "bb" vertically upward from (7,16) to (6,16)
Found "bb" diagonally upward right from (7,16) to (6,17)
Found "lh" diagonally downward left from (7,17) to (8,16)
Found "ac" horizontally forward from (8,0) to (8,1)
Found "ah" vertically downward from (8,0) to (9,0)
Found "ay" vertically upward from (8,0) to (7,0)
Found "al" diagonally downward right from (8,0) to (9,1)
Found "as" diagonally upward right from (8,0) to (7,1)
Found "ca" horizontally backward from (8,1) to (8,0)
Found "cl" vertically downward from (8,1) to (9,1)
Found "cs" vertically upward from (8,1) to (7,1)
Found "csp" vertically upward from (8,1) to (6,1)
Found "kl" horizontally forward from (8,4) to (8,5)
Found "el" horizontally backward from (8,6) to (8,5)
Found "elk" horizontally backward from (8,6) to (8,4)
Found "es" vertically upward from (8,6) to (7,6)
Found "eh" diagonally downward right from (8,6) to (9,7)
Found "me" horizontally backward from (8,7) to (8,6)
Found "ma" vertically upward from (8,7) to (7,7)
Found "ms" diagonally upward left from (8,7) to (7,6)
Found "my" diagonally downward right from (8,7) to (9,8)
Found "vc" diagonally downward right from (8,9) to (9,10)
Found "dc" vertically downward from (8,10) to (9,10)
Found "vc" diagonally downward left from (8,11) to (9,10)
Found "mc" vertically upward from (8,14) to (7,14)
Found "mn" diagonally downward left from (8,14) to (9,13)
Found "hun" diagonally downward right from (8,16) to (10,18)
Found "nu" diagonally downward left from (8,18) to (9,17)
Found "ha" vertically upward from (9,0) to (8,0)
Found "hay" vertically upward from (9,0) to (7,0)
Found "lh" horizontally backward from (9,1) to (9,0)
Found "la" diagonally upward left from (9,1) to (8,0)
Found "ny" diagonally upward left from (9,4) to (8,3)
Found "nu" diagonally downward right from (9,4) to (10,5)
Found "cl" vertically upward from (9,5) to (8,5)
Found "vc" horizontally backward from (9,6) to (9,5)
Found "he" diagonally upward left from (9,7) to (8,6)
Found "hep" diagonally upward left from (9,7) to (7,5)
Found "kip" diagonally downward right from (9,9) to (11,11)
Found "cd" vertically upward from (9,10) to (8,10)
Found "mc" horizontally backward from (9,11) to (9,10)
Found "md" diagonally upward left from (9,11) to (8,10)
Found "ms" diagonally downward right from (9,11) to (10,12)
Found "mw" diagonally upward right from (9,11) to (8,12)
Found "mn" horizontally forward from (9,12) to (9,13)
Found "ms" vertically downward from (9,12) to (10,12)
Found "mss" vertically downward from (9,12) to (11,12)
Found "mw" vertically upward from (9,12) to (8,12)
Found "nm" horizontally backward from (9,13) to (9,12)
Found "nu" vertically downward from (9,13) to (10,13)
Found "nj" vertically upward from (9,13) to (8,13)
Found "nm" diagonally downward right from (9,13) to (10,14)
Found "nm" diagonally upward right from (9,13) to (8,14)
Found "ll" horizontally forward from (9,15) to (9,16)
Found "lh" horizontally backward from (9,15) to (9,14)
Found "lh" diagonally upward right from (9,15) to (8,16)
Found "ll" horizontally backward from (9,16) to (9,15)
Found "lh" vertically upward from (9,16) to (8,16)
Found "uh" diagonally upward left from (9,17) to (8,16)
Found "un" diagonally downward right from (9,17) to (10,18)
Found "un" diagonally upward right from (9,17) to (8,18)
Found "zn" vertically downward from (9,18) to (10,18)
Found "zn" vertically upward from (9,18) to (8,18)
Found "db" vertically downward from (9,19) to (10,19)
Found "hi" diagonally downward right from (10,4) to (11,5)
Found "uh" horizontally backward from (10,5) to (10,4)
Found "un" diagonally upward left from (10,5) to (9,4)
Found "is" vertically downward from (10,10) to (11,10)
Found "ic" vertically upward from (10,10) to (9,10)
Found "sum" horizontally forward from (10,12) to (10,14)
Found "ss" vertically downward from (10,12) to (11,12)
Found "sd" diagonally downward right from (10,12) to (11,13)
Found "sn" diagonally upward right from (10,12) to (9,13)
Found "sp" diagonally downward left from (10,12) to (11,11)
Found "us" horizontally backward from (10,13) to (10,12)
Found "un" vertically upward from (10,13) to (9,13)
Found "uh" diagonally upward right from (10,13) to (9,14)
Found "us" diagonally downward left from (10,13) to (11,12)
Found "md" horizontally forward from (10,14) to (10,15)
Found "my" vertically downward from (10,14) to (11,14)
Found "mn" diagonally upward left from (10,14) to (9,13)
Found "md" diagonally downward left from (10,14) to (11,13)
Found "ut" diagonally downward left from (10,16) to (11,15)
Found "nm" vertically downward from (10,18) to (11,18)
Found "nu" diagonally upward left from (10,18) to (9,17)
Found "sc" vertically downward from (11,0) to (12,0)
Found "sn" diagonally downward right from (11,0) to (12,1)
Found "sd" diagonally upward right from (11,0) to (10,1)
Found "zn" vertically downward from (11,1) to (12,1)
Found "tm" horizontally forward from (11,3) to (11,4)
Found "th" diagonally upward right from (11,3) to (10,4)
Found "my" vertically downward from (11,4) to (12,4)
Found "mb" diagonally downward right from (11,4) to (12,5)
Found "mw" diagonally downward left from (11,4) to (12,3)
Found "in" diagonally downward right from (11,5) to (12,6)
Found "zn" vertically downward from (11,6) to (12,6)
Found "pi" horizontally forward from (11,7) to (11,8)
Found "iv" vertically upward from (11,8) to (10,8)
Found "ivy" vertically upward from (11,8) to (9,8)
Found "id" diagonally downward left from (11,8) to (12,7)
Found "hi" horizontally backward from (11,9) to (11,8)
Found "hip" horizontally backward from (11,9) to (11,7)
Found "hi" diagonally upward right from (11,9) to (10,10)
Found "him" diagonally upward right from (11,9) to (9,11)
Found "hr" diagonally downward left from (11,9) to (12,8)
Found "sp" horizontally forward from (11,10) to (11,11)
Found "sh" horizontally backward from (11,10) to (11,9)
Found "ship" horizontally backward from (11,10) to (11,7)
Found "si" vertically upward from (11,10) to (10,10)
Found "sic" vertically upward from (11,10) to (9,10)
Found "pi" diagonally upward left from (11,11) to (10,10)
Found "sd" horizontally forward from (11,12) to (11,13)
Found "sp" horizontally backward from (11,12) to (11,11)
Found "ss" vertically upward from (11,12) to (10,12)
Found "sc" diagonally downward right from (11,12) to (12,13)
Found "dc" vertically downward from (11,13) to (12,13)
Found "dun" vertically upward from (11,13) to (9,13)
Found "yds" horizontally backward from (11,14) to (11,12)
Found "tm" diagonally upward left from (11,15) to (10,14)
Found "rf" horizontally forward from (11,16) to (11,17)
Found "rd" diagonally upward left from (11,16) to (10,15)
Found "rn" diagonally downward right from (11,16) to (12,17)
Found "mf" horizontally backward from (11,18) to (11,17)
Found "mn" vertically upward from (11,18) to (10,18)
Found "mw" diagonally upward left from (11,18) to (10,17)
Found "mn" diagonally downward right from (11,18) to (12,19)
Found "mb" diagonally upward right from (11,18) to (10,19)
Found "mn" diagonally downward left from (11,18) to (12,17)
Found "pm" horizontally backward from (11,19) to (11,18)
Found "cs" vertically upward from (12,0) to (11,0)
Found "nu" horizontally forward from (12,1) to (12,2)
Found "un" horizontally backward from (12,2) to (12,1)
Found "ut" diagonally upward right from (12,2) to (11,3)
Found "wa" vertically downward from (12,3) to (13,3)
Found "by" horizontally backward from (12,5) to (12,4)
Found "by" vertically downward from (12,5) to (13,5)
Found "ny" diagonally downward left from (12,6) to (13,5)
Found "dp" vertically upward from (12,7) to (11,7)
Found "dc" diagonally downward left from (12,7) to (13,6)
Found "rd" horizontally backward from (12,8) to (12,7)
Found "rh" diagonally upward right from (12,8) to (11,9)
Found "by" diagonally downward right from (12,10) to (13,11)
Found "bps" diagonally upward right from (12,10) to (10,12)
Found "xx" diagonally downward left from (12,11) to (13,10)
Found "cd" vertically upward from (12,13) to (11,13)
Found "cs" diagonally upward left from (12,13) to (11,12)
Found "cd" diagonally downward right from (12,13) to (13,14)
Found "ca" diagonally downward left from (12,13) to (13,12)
Found "yds" diagonally upward left from (12,14) to (10,12)
Found "ye" diagonally downward left from (12,14) to (13,13)
Found "lr" horizontally forward from (12,15) to (12,16)
Found "ll" vertically downward from (12,15) to (13,15)
Found "lr" diagonally upward right from (12,15) to (11,16)
Found "rn" horizontally forward from (12,16) to (12,17)
Found "rn" vertically downward from (12,16) to (13,16)
Found "rf" diagonally upward right from (12,16) to (11,17)
Found "nm" diagonally upward right from (12,17) to (11,18)
Found "kl" diagonally downward right from (12,18) to (13,19)
Found "nm" diagonally upward left from (12,19) to (11,18)
Found "zn" diagonally downward right from (13,0) to (14,1)
Found "zn" diagonally upward right from (13,0) to (12,1)
Found "if" horizontally forward from (13,1) to (13,2)
Found "in" vertically downward from (13,1) to (14,1)
Found "in" vertically upward from (13,1) to (12,1)
Found "ic" diagonally upward left from (13,1) to (12,0)
Found "id" diagonally downward left from (13,1) to (14,0)
Found "aw" vertically upward from (13,3) to (12,3)
Found "ay" diagonally upward right from (13,3) to (12,4)
Found "oaf" horizontally backward from (13,4) to (13,2)
Found "of" vertically downward from (13,4) to (14,4)
Found "ow" diagonally upward left from (13,4) to (12,3)
Found "ob" diagonally upward right from (13,4) to (12,5)
Found "ok" diagonally downward left from (13,4) to (14,3)
Found "cd" diagonally upward right from (13,6) to (12,7)
Found "go" diagonally downward right from (13,7) to (14,8)
Found "qui" vertically downward from (13,9) to (15,9)
Found "xx" vertically downward from (13,10) to (14,10)
Found "xx" diagonally upward right from (13,10) to (12,11)
Found "ay" horizontally backward from (13,12) to (13,11)
Found "ax" diagonally upward left from (13,12) to (12,11)
Found "as" diagonally downward right from (13,12) to (14,13)
Found "ac" diagonally upward right from (13,12) to (12,13)
Found "es" vertically downward from (13,13) to (14,13)
Found "de" horizontally backward from (13,14) to (13,13)
Found "dc" diagonally upward left from (13,14) to (12,13)
Found "dc" diagonally downward right from (13,14) to (14,15)
Found "ll" vertically upward from (13,15) to (12,15)
Found "lr" diagonally upward right from (13,15) to (12,16)
Found "la" diagonally downward left from (13,15) to (14,14)
Found "zn" horizontally backward from (13,17) to (13,16)
Found "zn" vertically upward from (13,17) to (12,17)
Found "cl" horizontally forward from (13,18) to (13,19)
Found "cl" diagonally downward right from (13,18) to (14,19)
Found "ll" vertically downward from (13,19) to (14,19)
Found "nj" horizontally forward from (14,1) to (14,2)
Found "nu" vertically downward from (14,1) to (15,1)
Found "ne" diagonally downward right from (14,1) to (15,2)
Found "jay" diagonally upward right from (14,2) to (12,4)
Found "fir" vertically downward from (14,4) to (16,4)
Found "go" horizontally forward from (14,7) to (14,8)
Found "oz" diagonally downward left from (14,8) to (15,7)
Found "us" diagonally downward right from (14,9) to (15,10)
Found "up" diagonally downward left from (14,9) to (15,8)
Found "xx" vertically upward from (14,10) to (13,10)
Found "of" horizontally forward from (14,11) to (14,12)
Found "ox" horizontally backward from (14,11) to (14,10)
Found "ox" diagonally upward left from (14,11) to (13,10)
Found "os" diagonally downward left from (14,11) to (15,10)
Found "fox" horizontally backward from (14,12) to (14,10)
Found "fey" diagonally upward right from (14,12) to (12,14)
Found "sa" horizontally forward from (14,13) to (14,14)
Found "sac" horizontally forward from (14,13) to (14,15)
Found "sack" horizontally forward from (14,13) to (14,16)
Found "sh" vertically downward from (14,13) to (15,13)
Found "se" vertically upward from (14,13) to (13,13)
Found "sec" vertically upward from (14,13) to (12,13)
Found "sa" diagonally upward left from (14,13) to (13,12)
Found "sax" diagonally upward left from (14,13) to (12,11)
Found "sd" diagonally upward right from (14,13) to (13,14)
Found "ac" horizontally forward from (14,14) to (14,15)
Found "as" horizontally backward from (14,14) to (14,13)
Found "ad" vertically upward from (14,14) to (13,14)
Found "al" diagonally downward right from (14,14) to (15,15)
Found "al" diagonally upward right from (14,14) to (13,15)
Found "ah" diagonally downward left from (14,14) to (15,13)
Found "ca" horizontally backward from (14,15) to (14,14)
Found "cl" vertically downward from (14,15) to (15,15)
Found "cl" vertically upward from (14,15) to (13,15)
Found "cd" diagonally upward left from (14,15) to (13,14)
Found "kb" vertically downward from (14,16) to (15,16)
Found "kl" diagonally upward left from (14,16) to (13,15)
Found "keg" diagonally downward right from (14,16) to (16,18)
Found "kegs" diagonally downward right from (14,16) to (17,19)
Found "kl" diagonally downward left from (14,16) to (15,15)
Found "wk" horizontally backward from (14,17) to (14,16)
Found "we" vertically downward from (14,17) to (15,17)
Found "zig" vertically downward from (14,18) to (16,18)
Found "ll" vertically upward from (14,19) to (13,19)
Found "iv" vertically downward from (15,0) to (16,0)
Found "id" vertically upward from (15,0) to (14,0)
Found "ie" diagonally downward right from (15,0) to (16,1)
Found "in" diagonally upward right from (15,0) to (14,1)
Found "un" vertically upward from (15,1) to (14,1)
Found "en" diagonally upward left from (15,2) to (14,1)
Found "oil" horizontally forward from (15,3) to (15,5)
Found "ok" vertically upward from (15,3) to (14,3)
Found "or" diagonally downward right from (15,3) to (16,4)
Found "of" diagonally upward right from (15,3) to (14,4)
Found "if" vertically upward from (15,4) to (14,4)
Found "lf" diagonally upward left from (15,5) to (14,4)
Found "lo" diagonally downward right from (15,5) to (16,6)
Found "loo" diagonally downward right from (15,5) to (17,7)
Found "loom" diagonally downward right from (15,5) to (18,8)
Found "lr" diagonally downward left from (15,5) to (16,4)
Found "go" vertically downward from (15,6) to (16,6)
Found "zap" diagonally downward right from (15,7) to (17,9)
Found "pi" horizontally forward from (15,8) to (15,9)
Found "pa" vertically downward from (15,8) to (16,8)
Found "po" vertically upward from (15,8) to (14,8)
Found "pyx" diagonally downward left from (15,8) to (17,6)
Found "is" horizontally forward from (15,9) to (15,10)
Found "in" vertically downward from (15,9) to (16,9)
Found "iv" diagonally downward right from (15,9) to (16,10)
Found "ivy" diagonally downward right from (15,9) to (17,11)
Found "si" horizontally backward from (15,10) to (15,9)
Found "sip" horizontally backward from (15,10) to (15,8)
Found "so" diagonally upward right from (15,10) to (14,11)
Found "sn" diagonally downward left from (15,10) to (16,9)
Found "joy" vertically upward from (15,11) to (13,11)
Found "ha" diagonally upward right from (15,13) to (14,14)
Found "hr" diagonally downward left from (15,13) to (16,12)
Found "fad" vertically upward from (15,14) to (13,14)
Found "lf" horizontally backward from (15,15) to (15,14)
Found "la" diagonally upward left from (15,15) to (14,14)
Found "be" horizontally forward from (15,16) to (15,17)
Found "el" vertically downward from (15,17) to (16,17)
Found "elf" vertically downward from (15,17) to (17,17)
Found "ie" horizontally backward from (15,18) to (15,17)
Found "id" diagonally downward right from (15,18) to (16,19)
Found "kl" vertically upward from (15,19) to (14,19)
Found "vc" vertically downward from (16,0) to (17,0)
Found "en" vertically downward from (16,1) to (17,1)
Found "en" diagonally downward right from (16,1) to (17,2)
Found "ye" horizontally backward from (16,2) to (16,1)
Found "ye" vertically upward from (16,2) to (15,2)
Found "ye" diagonally downward right from (16,2) to (17,3)
Found "yet" diagonally downward right from (16,2) to (18,4)
Found "go" vertically upward from (16,3) to (15,3)
Found "gen" diagonally upward left from (16,3) to (14,1)
Found "rn" vertically downward from (16,4) to (17,4)
Found "re" diagonally downward left from (16,4) to (17,3)
Found "red" diagonally downward left from (16,4) to (18,2)
Found "go" horizontally forward from (16,5) to (16,6)
Found "goy" horizontally forward from (16,5) to (16,7)
Found "ox" vertically downward from (16,6) to (17,6)
Found "oz" diagonally upward right from (16,6) to (15,7)
Found "an" horizontally forward from (16,8) to (16,9)
Found "ay" horizontally backward from (16,8) to (16,7)
Found "ab" vertically downward from (16,8) to (17,8)
Found "ai" diagonally upward right from (16,8) to (15,9)
Found "na" horizontally backward from (16,9) to (16,8)
Found "nay" horizontally backward from (16,9) to (16,7)
Found "vs" vertically upward from (16,10) to (15,10)
Found "rd" horizontally forward from (16,12) to (16,13)
Found "rh" diagonally upward right from (16,12) to (15,13)
Found "dc" diagonally downward right from (16,13) to (17,14)
Found "cl" vertically upward from (16,15) to (15,15)
Found "cc" diagonally downward left from (16,15) to (17,14)
Found "kl" horizontally forward from (16,16) to (16,17)
Found "kb" vertically upward from (16,16) to (15,16)
Found "kl" diagonally upward left from (16,16) to (15,15)
Found "lf" vertically downward from (16,17) to (17,17)
Found "lpm" diagonally downward right from (16,17) to (18,19)
Found "lh" diagonally downward left from (16,17) to (17,16)
Found "dp" diagonally downward left from (16,19) to (17,18)
Found "chi" vertically downward from (17,0) to (19,0)
Found "ne" vertically upward from (17,1) to (16,1)
Found "ny" diagonally upward right from (17,1) to (16,2)
Found "ne" horizontally forward from (17,2) to (17,3)
Found "ny" vertically upward from (17,2) to (16,2)
Found "ne" diagonally upward left from (17,2) to (16,1)
Found "en" horizontally forward from (17,3) to (17,4)
Found "en" horizontally backward from (17,3) to (17,2)
Found "ex" vertically downward from (17,3) to (18,3)
Found "ego" vertically upward from (17,3) to (15,3)
Found "et" diagonally downward right from (17,3) to (18,4)
Found "nm" horizontally forward from (17,4) to (17,5)
Found "ne" horizontally backward from (17,4) to (17,3)
Found "nth" vertically downward from (17,4) to (19,4)
Found "mn" horizontally backward from (17,5) to (17,4)
Found "mc" vertically downward from (17,5) to (18,5)
Found "mg" vertically upward from (17,5) to (16,5)
Found "mr" diagonally upward left from (17,5) to (16,4)
Found "ms" diagonally downward right from (17,5) to (18,6)
Found "mo" diagonally upward right from (17,5) to (16,6)
Found "ob" horizontally forward from (17,7) to (17,8)
Found "ox" horizontally backward from (17,7) to (17,6)
Found "oz" vertically downward from (17,7) to (18,7)
Found "os" diagonally downward left from (17,7) to (18,6)
Found "box" horizontally backward from (17,8) to (17,6)
Found "by" diagonally upward left from (17,8) to (16,7)
Found "pm" vertically downward from (17,9) to (18,9)
Found "pa" diagonally upward left from (17,9) to (16,8)
Found "pm" diagonally downward left from (17,9) to (18,8)
Found "ny" horizontally forward from (17,10) to (17,11)
Found "nm" diagonally downward left from (17,10) to (18,9)
Found "yr" diagonally upward right from (17,11) to (16,12)
Found "yr" diagonally downward left from (17,11) to (18,10)
Found "cd" diagonally upward left from (17,14) to (16,13)
Found "cc" diagonally upward right from (17,14) to (16,15)
Found "ic" horizontally backward from (17,15) to (17,14)
Found "in" vertically downward from (17,15) to (18,15)
Found "ic" vertically upward from (17,15) to (16,15)
Found "id" diagonally downward right from (17,15) to (18,16)
Found "hi" horizontally backward from (17,16) to (17,15)
Found "hic" horizontally backward from (17,16) to (17,14)
Found "fps" horizontally forward from (17,17) to (17,19)
Found "flew" vertically upward from (17,17) to (14,17)
Found "pf" horizontally backward from (17,18) to (17,17)
Found "pl" diagonally upward left from (17,18) to (16,17)
Found "pm" diagonally downward right from (17,18) to (18,19)
Found "sp" horizontally backward from (17,19) to (17,18)
Found "sd" vertically upward from (17,19) to (16,19)
Found "ss" diagonally downward left from (17,19) to (18,18)
Found "hi" vertically downward from (18,0) to (19,0)
Found "dx" horizontally forward from (18,2) to (18,3)
Found "de" diagonally upward right from (18,2) to (17,3)
Found "der" diagonally upward right from (18,2) to (16,4)
Found "tx" horizontally backward from (18,4) to (18,3)
Found "th" vertically downward from (18,4) to (19,4)
Found "tm" diagonally upward right from (18,4) to (17,5)
Found "cs" horizontally forward from (18,5) to (18,6)
Found "ct" horizontally backward from (18,5) to (18,4)
Found "sc" horizontally backward from (18,6) to (18,5)
Found "si" vertically downward from (18,6) to (19,6)
Found "so" diagonally upward right from (18,6) to (17,7)
Found "se" diagonally downward left from (18,6) to (19,5)
Found "mb" vertically upward from (18,8) to (17,8)
Found "mo" diagonally upward left from (18,8) to (17,7)
Found "moo" diagonally upward left from (18,8) to (16,6)
Found "mw" diagonally downward right from (18,8) to (19,9)
Found "mw" diagonally downward left from (18,8) to (19,7)
Found "mr" horizontally forward from (18,9) to (18,10)
Found "mw" vertically downward from (18,9) to (19,9)
Found "mb" diagonally upward left from (18,9) to (17,8)
Found "mn" diagonally upward right from (18,9) to (17,10)
Found "rn" vertically upward from (18,10) to (17,10)
Found "br" horizontally backward from (18,11) to (18,10)
Found "by" vertically upward from (18,11) to (17,11)
Found "lr" diagonally downward right from (18,12) to (19,13)
Found "yr" vertically downward from (18,13) to (19,13)
Found "un" horizontally forward from (18,14) to (18,15)
Found "nu" horizontally backward from (18,15) to (18,14)
Found "nu" diagonally downward right from (18,15) to (19,16)
Found "dig" diagonally upward left from (18,16) to (16,14)
Found "ss" vertically downward from (18,18) to (19,18)
Found "sp" vertically upward from (18,18) to (17,18)
Found "ss" diagonally upward right from (18,18) to (17,19)
Found "ms" horizontally backward from (18,19) to (18,18)
Found "mw" vertically downward from (18,19) to (19,19)
Found "ms" vertically upward from (18,19) to (17,19)
Found "ms" diagonally downward left from (18,19) to (19,18)
Found "dx" diagonally upward right from (19,2) to (18,3)
Found "he" horizontally forward from (19,4) to (19,5)
Found "eh" horizontally backward from (19,5) to (19,4)
Found "et" diagonally upward left from (19,5) to (18,4)
Found "es" diagonally upward right from (19,5) to (18,6)
Found "ie" horizontally backward from (19,6) to (19,5)
Found "is" vertically upward from (19,6) to (18,6)
Found "ic" diagonally upward left from (19,6) to (18,5)
Found "wry" diagonally upward right from (19,9) to (17,11)
Found "urn" vertically upward from (19,10) to (17,10)
Found "zn" vertically upward from (19,15) to (18,15)
Found "un" diagonally upward left from (19,16) to (18,15)
Found "ss" vertically upward from (19,18) to (18,18)
Total Words Found:664
Time Taken:17milliseconds
Without Enhancement:
Words Found:
Found "nm" horizontally forward from (0,1) to (0,2)
Found "ne" vertically downward from (0,1) to (1,1)
Found "nj" diagonally downward right from (0,1) to (1,2)
Found "mn" horizontally backward from (0,2) to (0,1)
Found "mb" diagonally downward right from (0,2) to (1,3)
Found "me" diagonally downward left from (0,2) to (1,1)
Found "pm" horizontally backward from (0,3) to (0,2)
Found "cc" horizontally forward from (0,8) to (0,9)
Found "co" vertically downward from (0,8) to (1,8)
Found "cob" vertically downward from (0,8) to (2,8)
Found "cc" horizontally backward from (0,9) to (0,8)
Found "co" diagonally downward left from (0,9) to (1,8)
Found "nj" diagonally downward right from (0,10) to (1,11)
Found "re" horizontally forward from (0,11) to (0,12)
Found "rem" horizontally forward from (0,11) to (0,13)
Found "rn" horizontally backward from (0,11) to (0,10)
Found "me" horizontally backward from (0,13) to (0,12)
Found "mer" horizontally backward from (0,13) to (0,11)
Found "mc" vertically downward from (0,13) to (1,13)
Found "mr" diagonally downward right from (0,13) to (1,14)
Found "mkt" horizontally forward from (0,14) to (0,16)
Found "mr" vertically downward from (0,14) to (1,14)
Found "mud" diagonally downward right from (0,14) to (2,16)
Found "mc" diagonally downward left from (0,14) to (1,13)
Found "kl" diagonally downward right from (0,15) to (1,16)
Found "tv" horizontally forward from (0,16) to (0,17)
Found "vc" horizontally forward from (0,17) to (0,18)
Found "vt" horizontally backward from (0,17) to (0,16)
Found "cr" diagonally downward left from (0,18) to (1,17)
Found "de" horizontally forward from (1,0) to (1,1)
Found "dx" vertically upward from (1,0) to (0,0)
Found "do" diagonally downward right from (1,0) to (2,1)
Found "dom" diagonally downward right from (1,0) to (3,2)
Found "en" vertically upward from (1,1) to (0,1)
Found "ex" diagonally upward left from (1,1) to (0,0)
Found "yak" vertically downward from (1,7) to (3,7)
Found "oh" horizontally forward from (1,8) to (1,9)
Found "ob" vertically downward from (1,8) to (2,8)
Found "ho" horizontally backward from (1,9) to (1,8)
Found "vc" diagonally upward left from (1,10) to (0,9)
Found "cr" horizontally forward from (1,13) to (1,14)
Found "cl" diagonally downward left from (1,13) to (2,12)
Found "rf" diagonally downward left from (1,14) to (2,13)
Found "us" vertically downward from (1,15) to (2,15)
Found "ut" diagonally upward right from (1,15) to (0,16)
Found "lr" horizontally forward from (1,16) to (1,17)
Found "rf" diagonally downward right from (1,17) to (2,18)
Found "rd" diagonally downward left from (1,17) to (2,16)
Found "vc" vertically upward from (1,18) to (0,18)
Found "ok" horizontally forward from (2,1) to (2,2)
Found "oz" horizontally backward from (2,1) to (2,0)
Found "ob" vertically downward from (2,1) to (3,1)
Found "od" diagonally upward left from (2,1) to (1,0)
Found "kb" diagonally upward right from (2,2) to (1,3)
Found "kb" diagonally downward left from (2,2) to (3,1)
Found "kb" vertically upward from (2,3) to (1,3)
Found "ken" diagonally downward right from (2,3) to (4,5)
Found "de" vertically downward from (2,4) to (3,4)
Found "db" diagonally upward left from (2,4) to (1,3)
Found "dx" diagonally downward left from (2,4) to (3,3)
Found "lo" horizontally forward from (2,5) to (2,6)
Found "lr" vertically downward from (2,5) to (3,5)
Found "old" horizontally backward from (2,6) to (2,4)
Found "oz" diagonally upward left from (2,6) to (1,5)
Found "ok" diagonally downward right from (2,6) to (3,7)
Found "or" diagonally downward left from (2,6) to (3,5)
Found "ab" horizontally forward from (2,7) to (2,8)
Found "ay" vertically upward from (2,7) to (1,7)
Found "bawl" vertically downward from (2,8) to (5,8)
Found "by" diagonally upward left from (2,8) to (1,7)
Found "bum" diagonally downward right from (2,8) to (4,10)
Found "uh" vertically upward from (2,9) to (1,9)
Found "lf" horizontally forward from (2,12) to (2,13)
Found "ll" diagonally downward right from (2,12) to (3,13)
Found "fur" diagonally upward left from (2,13) to (0,11)
Found "vs" horizontally forward from (2,14) to (2,15)
Found "va" vertically downward from (2,14) to (3,14)
Found "vc" diagonally upward left from (2,14) to (1,13)
Found "sd" horizontally forward from (2,15) to (2,16)
Found "sr" diagonally upward left from (2,15) to (1,14)
Found "sa" diagonally downward left from (2,15) to (3,14)
Found "sag" diagonally downward left from (2,15) to (4,13)
Found "hp" diagonally downward left from (2,19) to (3,18)
Found "ibm" horizontally forward from (3,0) to (3,2)
Found "bks" vertically downward from (3,1) to (5,1)
Found "mb" horizontally backward from (3,2) to (3,1)
Found "mn" vertically downward from (3,2) to (4,2)
Found "mo" diagonally upward left from (3,2) to (2,1)
Found "mod" diagonally upward left from (3,2) to (1,0)
Found "mkt" diagonally upward right from (3,2) to (1,4)
Found "ex" horizontally backward from (3,4) to (3,3)
Found "en" diagonally downward right from (3,4) to (4,5)
Found "el" diagonally upward right from (3,4) to (2,5)
Found "re" horizontally backward from (3,5) to (3,4)
Found "rex" horizontally backward from (3,5) to (3,3)
Found "rn" vertically downward from (3,5) to (4,5)
Found "rd" diagonally upward left from (3,5) to (2,4)
Found "rn" diagonally downward right from (3,5) to (4,6)
Found "un" vertically downward from (3,6) to (4,6)
Found "ult" diagonally upward left from (3,6) to (1,4)
Found "un" diagonally downward left from (3,6) to (4,5)
Found "kb" diagonally upward right from (3,7) to (2,8)
Found "aw" vertically downward from (3,8) to (4,8)
Found "awl" vertically downward from (3,8) to (5,8)
Found "ab" vertically upward from (3,8) to (2,8)
Found "abo" vertically upward from (3,8) to (1,8)
Found "am" diagonally downward right from (3,8) to (4,9)
Found "ad" diagonally downward left from (3,8) to (4,7)
Found "la" horizontally forward from (3,13) to (3,14)
Found "lf" vertically upward from (3,13) to (2,13)
Found "ll" diagonally upward left from (3,13) to (2,12)
Found "al" horizontally backward from (3,14) to (3,13)
Found "ac" vertically downward from (3,14) to (4,14)
Found "as" diagonally upward right from (3,14) to (2,15)
Found "pkg" horizontally backward from (3,18) to (3,16)
Found "pf" vertically upward from (3,18) to (2,18)
Found "pi" diagonally downward left from (3,18) to (4,17)
Found "hi" vertically upward from (4,0) to (3,0)
Found "kb" vertically upward from (4,1) to (3,1)
Found "nm" vertically upward from (4,2) to (3,2)
Found "nm" diagonally downward right from (4,2) to (5,3)
Found "mn" horizontally forward from (4,4) to (4,5)
Found "me" vertically upward from (4,4) to (3,4)
Found "my" diagonally downward right from (4,4) to (5,5)
Found "mr" diagonally upward right from (4,4) to (3,5)
Found "nm" horizontally backward from (4,5) to (4,4)
Found "ny" vertically downward from (4,5) to (5,5)
Found "ne" diagonally upward left from (4,5) to (3,4)
Found "nm" diagonally downward right from (4,5) to (5,6)
Found "nu" diagonally upward right from (4,5) to (3,6)
Found "nj" diagonally downward left from (4,5) to (5,4)
Found "nm" vertically downward from (4,6) to (5,6)
Found "nu" vertically upward from (4,6) to (3,6)
Found "nj" diagonally downward right from (4,6) to (5,7)
Found "ny" diagonally downward left from (4,6) to (5,5)
Found "wa" vertically upward from (4,8) to (3,8)
Found "wk" diagonally upward left from (4,8) to (3,7)
Found "mw" horizontally backward from (4,9) to (4,8)
Found "ms" vertically downward from (4,9) to (5,9)
Found "ma" diagonally upward left from (4,9) to (3,8)
Found "mw" diagonally upward right from (4,9) to (3,10)
Found "mg" horizontally forward from (4,10) to (4,11)
Found "mw" vertically upward from (4,10) to (3,10)
Found "mw" diagonally upward right from (4,10) to (3,11)
Found "ms" diagonally downward left from (4,10) to (5,9)
Found "tv" vertically downward from (4,12) to (5,12)
Found "th" diagonally downward right from (4,12) to (5,13)
Found "tx" diagonally downward left from (4,12) to (5,11)
Found "ga" diagonally upward right from (4,13) to (3,14)
Found "gas" diagonally upward right from (4,13) to (2,15)
Found "ca" vertically upward from (4,14) to (3,14)
Found "cl" diagonally upward left from (4,14) to (3,13)
Found "cub" diagonally downward right from (4,14) to (6,16)
Found "vc" horizontally backward from (4,15) to (4,14)
Found "va" diagonally upward left from (4,15) to (3,14)
Found "iv" horizontally forward from (4,17) to (4,18)
Found "sn" horizontally forward from (5,1) to (5,2)
Found "sp" vertically downward from (5,1) to (6,1)
Found "sh" diagonally upward left from (5,1) to (4,0)
Found "so" diagonally downward right from (5,1) to (6,2)
Found "sn" diagonally upward right from (5,1) to (4,2)
Found "sr" diagonally downward left from (5,1) to (6,0)
Found "nm" horizontally forward from (5,2) to (5,3)
Found "no" vertically downward from (5,2) to (6,2)
Found "nog" vertically downward from (5,2) to (7,2)
Found "mn" horizontally backward from (5,3) to (5,2)
Found "mb" vertically downward from (5,3) to (6,3)
Found "mn" diagonally upward left from (5,3) to (4,2)
Found "mo" diagonally downward left from (5,3) to (6,2)
Found "jus" diagonally downward right from (5,4) to (7,6)
Found "yup" vertically downward from (5,5) to (7,5)
Found "my" horizontally backward from (5,6) to (5,5)
Found "mn" vertically upward from (5,6) to (4,6)
Found "mn" diagonally upward left from (5,6) to (4,5)
Found "md" diagonally upward right from (5,6) to (4,7)
Found "mud" diagonally downward left from (5,6) to (7,4)
Found "lev" vertically downward from (5,8) to (7,8)
Found "si" diagonally downward right from (5,9) to (6,10)
Found "se" diagonally downward left from (5,9) to (6,8)
Found "sea" diagonally downward left from (5,9) to (7,7)
Found "xiv" diagonally downward left from (5,11) to (7,9)
Found "vt" vertically upward from (5,12) to (4,12)
Found "ho" vertically downward from (5,13) to (6,13)
Found "bum" horizontally forward from (5,14) to (5,16)
Found "boy" diagonally downward left from (5,14) to (7,12)
Found "uh" diagonally downward left from (5,15) to (6,14)
Found "mb" vertically downward from (5,16) to (6,16)
Found "mr" vertically upward from (5,16) to (4,16)
Found "mb" diagonally downward right from (5,16) to (6,17)
Found "big" diagonally upward left from (5,18) to (3,16)
Found "bb" diagonally downward left from (5,18) to (6,17)
Found "if" vertically downward from (5,19) to (6,19)
Found "in" vertically upward from (5,19) to (4,19)
Found "ink" vertically upward from (5,19) to (3,19)
Found "iv" diagonally upward left from (5,19) to (4,18)
Found "rya" vertically downward from (6,0) to (8,0)
Found "po" horizontally forward from (6,1) to (6,2)
Found "ob" horizontally forward from (6,2) to (6,3)
Found "on" vertically upward from (6,2) to (5,2)
Found "os" diagonally upward left from (6,2) to (5,1)
Found "oz" diagonally downward right from (6,2) to (7,3)
Found "os" diagonally downward left from (6,2) to (7,1)
Found "bop" horizontally backward from (6,3) to (6,1)
Found "up" vertically downward from (6,5) to (7,5)
Found "us" diagonally downward right from (6,5) to (7,6)
Found "kl" diagonally upward right from (6,7) to (5,8)
Found "el" vertically upward from (6,8) to (5,8)
Found "es" diagonally upward right from (6,8) to (5,9)
Found "vs" vertically upward from (6,9) to (5,9)
Found "iv" horizontally backward from (6,10) to (6,9)
Found "is" diagonally upward left from (6,10) to (5,9)
Found "iv" diagonally downward right from (6,10) to (7,11)
Found "iv" diagonally downward left from (6,10) to (7,9)
Found "give" horizontally backward from (6,11) to (6,8)
Found "oh" horizontally forward from (6,13) to (6,14)
Found "ok" horizontally backward from (6,13) to (6,12)
Found "oh" vertically upward from (6,13) to (5,13)
Found "ob" diagonally upward right from (6,13) to (5,14)
Found "ho" horizontally backward from (6,14) to (6,13)
Found "vc" diagonally downward left from (6,15) to (7,14)
Found "bb" horizontally forward from (6,16) to (6,17)
Found "bb" vertically downward from (6,16) to (7,16)
Found "bb" horizontally backward from (6,17) to (6,16)
Found "bb" diagonally upward right from (6,17) to (5,18)
Found "bb" diagonally downward left from (6,17) to (7,16)
Found "fin" vertically upward from (6,19) to (4,19)
Found "fink" vertically upward from (6,19) to (3,19)
Found "fbi" diagonally upward left from (6,19) to (4,17)
Found "yr" vertically upward from (7,0) to (6,0)
Found "sc" vertically downward from (7,1) to (8,1)
Found "sp" vertically upward from (7,1) to (6,1)
Found "sr" diagonally upward left from (7,1) to (6,0)
Found "so" diagonally upward right from (7,1) to (6,2)
Found "sa" diagonally downward left from (7,1) to (8,0)
Found "go" vertically upward from (7,2) to (6,2)
Found "dp" horizontally forward from (7,4) to (7,5)
Found "db" diagonally upward left from (7,4) to (6,3)
Found "pl" vertically downward from (7,5) to (8,5)
Found "pl" diagonally upward left from (7,5) to (6,4)
Found "sa" horizontally forward from (7,6) to (7,7)
Found "savvy" horizontally forward from (7,6) to (7,10)
Found "sp" horizontally backward from (7,6) to (7,5)
Found "se" vertically downward from (7,6) to (8,6)
Found "as" horizontally backward from (7,7) to (7,6)
Found "asp" horizontally backward from (7,7) to (7,5)
Found "am" vertically downward from (7,7) to (8,7)
Found "va" horizontally backward from (7,8) to (7,7)
Found "uh" diagonally upward right from (7,13) to (6,14)
Found "co" diagonally upward left from (7,14) to (6,13)
Found "bb" vertically upward from (7,16) to (6,16)
Found "bb" diagonally upward right from (7,16) to (6,17)
Found "lh" diagonally downward left from (7,17) to (8,16)
Found "ac" horizontally forward from (8,0) to (8,1)
Found "ah" vertically downward from (8,0) to (9,0)
Found "ay" vertically upward from (8,0) to (7,0)
Found "al" diagonally downward right from (8,0) to (9,1)
Found "as" diagonally upward right from (8,0) to (7,1)
Found "ca" horizontally backward from (8,1) to (8,0)
Found "cl" vertically downward from (8,1) to (9,1)
Found "cs" vertically upward from (8,1) to (7,1)
Found "csp" vertically upward from (8,1) to (6,1)
Found "kl" horizontally forward from (8,4) to (8,5)
Found "el" horizontally backward from (8,6) to (8,5)
Found "elk" horizontally backward from (8,6) to (8,4)
Found "es" vertically upward from (8,6) to (7,6)
Found "eh" diagonally downward right from (8,6) to (9,7)
Found "me" horizontally backward from (8,7) to (8,6)
Found "ma" vertically upward from (8,7) to (7,7)
Found "ms" diagonally upward left from (8,7) to (7,6)
Found "my" diagonally downward right from (8,7) to (9,8)
Found "vc" diagonally downward right from (8,9) to (9,10)
Found "dc" vertically downward from (8,10) to (9,10)
Found "vc" diagonally downward left from (8,11) to (9,10)
Found "mc" vertically upward from (8,14) to (7,14)
Found "mn" diagonally downward left from (8,14) to (9,13)
Found "hun" diagonally downward right from (8,16) to (10,18)
Found "nu" diagonally downward left from (8,18) to (9,17)
Found "ha" vertically upward from (9,0) to (8,0)
Found "hay" vertically upward from (9,0) to (7,0)
Found "lh" horizontally backward from (9,1) to (9,0)
Found "la" diagonally upward left from (9,1) to (8,0)
Found "ny" diagonally upward left from (9,4) to (8,3)
Found "nu" diagonally downward right from (9,4) to (10,5)
Found "cl" vertically upward from (9,5) to (8,5)
Found "vc" horizontally backward from (9,6) to (9,5)
Found "he" diagonally upward left from (9,7) to (8,6)
Found "hep" diagonally upward left from (9,7) to (7,5)
Found "kip" diagonally downward right from (9,9) to (11,11)
Found "cd" vertically upward from (9,10) to (8,10)
Found "mc" horizontally backward from (9,11) to (9,10)
Found "md" diagonally upward left from (9,11) to (8,10)
Found "ms" diagonally downward right from (9,11) to (10,12)
Found "mw" diagonally upward right from (9,11) to (8,12)
Found "mn" horizontally forward from (9,12) to (9,13)
Found "ms" vertically downward from (9,12) to (10,12)
Found "mss" vertically downward from (9,12) to (11,12)
Found "mw" vertically upward from (9,12) to (8,12)
Found "nm" horizontally backward from (9,13) to (9,12)
Found "nu" vertically downward from (9,13) to (10,13)
Found "nj" vertically upward from (9,13) to (8,13)
Found "nm" diagonally downward right from (9,13) to (10,14)
Found "nm" diagonally upward right from (9,13) to (8,14)
Found "ll" horizontally forward from (9,15) to (9,16)
Found "lh" horizontally backward from (9,15) to (9,14)
Found "lh" diagonally upward right from (9,15) to (8,16)
Found "ll" horizontally backward from (9,16) to (9,15)
Found "lh" vertically upward from (9,16) to (8,16)
Found "uh" diagonally upward left from (9,17) to (8,16)
Found "un" diagonally downward right from (9,17) to (10,18)
Found "un" diagonally upward right from (9,17) to (8,18)
Found "zn" vertically downward from (9,18) to (10,18)
Found "zn" vertically upward from (9,18) to (8,18)
Found "db" vertically downward from (9,19) to (10,19)
Found "hi" diagonally downward right from (10,4) to (11,5)
Found "uh" horizontally backward from (10,5) to (10,4)
Found "un" diagonally upward left from (10,5) to (9,4)
Found "is" vertically downward from (10,10) to (11,10)
Found "ic" vertically upward from (10,10) to (9,10)
Found "sum" horizontally forward from (10,12) to (10,14)
Found "ss" vertically downward from (10,12) to (11,12)
Found "sd" diagonally downward right from (10,12) to (11,13)
Found "sn" diagonally upward right from (10,12) to (9,13)
Found "sp" diagonally downward left from (10,12) to (11,11)
Found "us" horizontally backward from (10,13) to (10,12)
Found "un" vertically upward from (10,13) to (9,13)
Found "uh" diagonally upward right from (10,13) to (9,14)
Found "us" diagonally downward left from (10,13) to (11,12)
Found "md" horizontally forward from (10,14) to (10,15)
Found "my" vertically downward from (10,14) to (11,14)
Found "mn" diagonally upward left from (10,14) to (9,13)
Found "md" diagonally downward left from (10,14) to (11,13)
Found "ut" diagonally downward left from (10,16) to (11,15)
Found "nm" vertically downward from (10,18) to (11,18)
Found "nu" diagonally upward left from (10,18) to (9,17)
Found "sc" vertically downward from (11,0) to (12,0)
Found "sn" diagonally downward right from (11,0) to (12,1)
Found "sd" diagonally upward right from (11,0) to (10,1)
Found "zn" vertically downward from (11,1) to (12,1)
Found "tm" horizontally forward from (11,3) to (11,4)
Found "th" diagonally upward right from (11,3) to (10,4)
Found "my" vertically downward from (11,4) to (12,4)
Found "mb" diagonally downward right from (11,4) to (12,5)
Found "mw" diagonally downward left from (11,4) to (12,3)
Found "in" diagonally downward right from (11,5) to (12,6)
Found "zn" vertically downward from (11,6) to (12,6)
Found "pi" horizontally forward from (11,7) to (11,8)
Found "iv" vertically upward from (11,8) to (10,8)
Found "ivy" vertically upward from (11,8) to (9,8)
Found "id" diagonally downward left from (11,8) to (12,7)
Found "hi" horizontally backward from (11,9) to (11,8)
Found "hip" horizontally backward from (11,9) to (11,7)
Found "hi" diagonally upward right from (11,9) to (10,10)
Found "him" diagonally upward right from (11,9) to (9,11)
Found "hr" diagonally downward left from (11,9) to (12,8)
Found "sp" horizontally forward from (11,10) to (11,11)
Found "sh" horizontally backward from (11,10) to (11,9)
Found "ship" horizontally backward from (11,10) to (11,7)
Found "si" vertically upward from (11,10) to (10,10)
Found "sic" vertically upward from (11,10) to (9,10)
Found "pi" diagonally upward left from (11,11) to (10,10)
Found "sd" horizontally forward from (11,12) to (11,13)
Found "sp" horizontally backward from (11,12) to (11,11)
Found "ss" vertically upward from (11,12) to (10,12)
Found "sc" diagonally downward right from (11,12) to (12,13)
Found "dc" vertically downward from (11,13) to (12,13)
Found "dun" vertically upward from (11,13) to (9,13)
Found "yds" horizontally backward from (11,14) to (11,12)
Found "tm" diagonally upward left from (11,15) to (10,14)
Found "rf" horizontally forward from (11,16) to (11,17)
Found "rd" diagonally upward left from (11,16) to (10,15)
Found "rn" diagonally downward right from (11,16) to (12,17)
Found "mf" horizontally backward from (11,18) to (11,17)
Found "mn" vertically upward from (11,18) to (10,18)
Found "mw" diagonally upward left from (11,18) to (10,17)
Found "mn" diagonally downward right from (11,18) to (12,19)
Found "mb" diagonally upward right from (11,18) to (10,19)
Found "mn" diagonally downward left from (11,18) to (12,17)
Found "pm" horizontally backward from (11,19) to (11,18)
Found "cs" vertically upward from (12,0) to (11,0)
Found "nu" horizontally forward from (12,1) to (12,2)
Found "un" horizontally backward from (12,2) to (12,1)
Found "ut" diagonally upward right from (12,2) to (11,3)
Found "wa" vertically downward from (12,3) to (13,3)
Found "by" horizontally backward from (12,5) to (12,4)
Found "by" vertically downward from (12,5) to (13,5)
Found "ny" diagonally downward left from (12,6) to (13,5)
Found "dp" vertically upward from (12,7) to (11,7)
Found "dc" diagonally downward left from (12,7) to (13,6)
Found "rd" horizontally backward from (12,8) to (12,7)
Found "rh" diagonally upward right from (12,8) to (11,9)
Found "by" diagonally downward right from (12,10) to (13,11)
Found "bps" diagonally upward right from (12,10) to (10,12)
Found "xx" diagonally downward left from (12,11) to (13,10)
Found "cd" vertically upward from (12,13) to (11,13)
Found "cs" diagonally upward left from (12,13) to (11,12)
Found "cd" diagonally downward right from (12,13) to (13,14)
Found "ca" diagonally downward left from (12,13) to (13,12)
Found "yds" diagonally upward left from (12,14) to (10,12)
Found "ye" diagonally downward left from (12,14) to (13,13)
Found "lr" horizontally forward from (12,15) to (12,16)
Found "ll" vertically downward from (12,15) to (13,15)
Found "lr" diagonally upward right from (12,15) to (11,16)
Found "rn" horizontally forward from (12,16) to (12,17)
Found "rn" vertically downward from (12,16) to (13,16)
Found "rf" diagonally upward right from (12,16) to (11,17)
Found "nm" diagonally upward right from (12,17) to (11,18)
Found "kl" diagonally downward right from (12,18) to (13,19)
Found "nm" diagonally upward left from (12,19) to (11,18)
Found "zn" diagonally downward right from (13,0) to (14,1)
Found "zn" diagonally upward right from (13,0) to (12,1)
Found "if" horizontally forward from (13,1) to (13,2)
Found "in" vertically downward from (13,1) to (14,1)
Found "in" vertically upward from (13,1) to (12,1)
Found "ic" diagonally upward left from (13,1) to (12,0)
Found "id" diagonally downward left from (13,1) to (14,0)
Found "aw" vertically upward from (13,3) to (12,3)
Found "ay" diagonally upward right from (13,3) to (12,4)
Found "oaf" horizontally backward from (13,4) to (13,2)
Found "of" vertically downward from (13,4) to (14,4)
Found "ow" diagonally upward left from (13,4) to (12,3)
Found "ob" diagonally upward right from (13,4) to (12,5)
Found "ok" diagonally downward left from (13,4) to (14,3)
Found "cd" diagonally upward right from (13,6) to (12,7)
Found "go" diagonally downward right from (13,7) to (14,8)
Found "qui" vertically downward from (13,9) to (15,9)
Found "xx" vertically downward from (13,10) to (14,10)
Found "xx" diagonally upward right from (13,10) to (12,11)
Found "ay" horizontally backward from (13,12) to (13,11)
Found "ax" diagonally upward left from (13,12) to (12,11)
Found "as" diagonally downward right from (13,12) to (14,13)
Found "ac" diagonally upward right from (13,12) to (12,13)
Found "es" vertically downward from (13,13) to (14,13)
Found "de" horizontally backward from (13,14) to (13,13)
Found "dc" diagonally upward left from (13,14) to (12,13)
Found "dc" diagonally downward right from (13,14) to (14,15)
Found "ll" vertically upward from (13,15) to (12,15)
Found "lr" diagonally upward right from (13,15) to (12,16)
Found "la" diagonally downward left from (13,15) to (14,14)
Found "zn" horizontally backward from (13,17) to (13,16)
Found "zn" vertically upward from (13,17) to (12,17)
Found "cl" horizontally forward from (13,18) to (13,19)
Found "cl" diagonally downward right from (13,18) to (14,19)
Found "ll" vertically downward from (13,19) to (14,19)
Found "nj" horizontally forward from (14,1) to (14,2)
Found "nu" vertically downward from (14,1) to (15,1)
Found "ne" diagonally downward right from (14,1) to (15,2)
Found "jay" diagonally upward right from (14,2) to (12,4)
Found "fir" vertically downward from (14,4) to (16,4)
Found "go" horizontally forward from (14,7) to (14,8)
Found "oz" diagonally downward left from (14,8) to (15,7)
Found "us" diagonally downward right from (14,9) to (15,10)
Found "up" diagonally downward left from (14,9) to (15,8)
Found "xx" vertically upward from (14,10) to (13,10)
Found "of" horizontally forward from (14,11) to (14,12)
Found "ox" horizontally backward from (14,11) to (14,10)
Found "ox" diagonally upward left from (14,11) to (13,10)
Found "os" diagonally downward left from (14,11) to (15,10)
Found "fox" horizontally backward from (14,12) to (14,10)
Found "fey" diagonally upward right from (14,12) to (12,14)
Found "sa" horizontally forward from (14,13) to (14,14)
Found "sac" horizontally forward from (14,13) to (14,15)
Found "sack" horizontally forward from (14,13) to (14,16)
Found "sh" vertically downward from (14,13) to (15,13)
Found "se" vertically upward from (14,13) to (13,13)
Found "sec" vertically upward from (14,13) to (12,13)
Found "sa" diagonally upward left from (14,13) to (13,12)
Found "sax" diagonally upward left from (14,13) to (12,11)
Found "sd" diagonally upward right from (14,13) to (13,14)
Found "ac" horizontally forward from (14,14) to (14,15)
Found "as" horizontally backward from (14,14) to (14,13)
Found "ad" vertically upward from (14,14) to (13,14)
Found "al" diagonally downward right from (14,14) to (15,15)
Found "al" diagonally upward right from (14,14) to (13,15)
Found "ah" diagonally downward left from (14,14) to (15,13)
Found "ca" horizontally backward from (14,15) to (14,14)
Found "cl" vertically downward from (14,15) to (15,15)
Found "cl" vertically upward from (14,15) to (13,15)
Found "cd" diagonally upward left from (14,15) to (13,14)
Found "kb" vertically downward from (14,16) to (15,16)
Found "kl" diagonally upward left from (14,16) to (13,15)
Found "keg" diagonally downward right from (14,16) to (16,18)
Found "kegs" diagonally downward right from (14,16) to (17,19)
Found "kl" diagonally downward left from (14,16) to (15,15)
Found "wk" horizontally backward from (14,17) to (14,16)
Found "we" vertically downward from (14,17) to (15,17)
Found "zig" vertically downward from (14,18) to (16,18)
Found "ll" vertically upward from (14,19) to (13,19)
Found "iv" vertically downward from (15,0) to (16,0)
Found "id" vertically upward from (15,0) to (14,0)
Found "ie" diagonally downward right from (15,0) to (16,1)
Found "in" diagonally upward right from (15,0) to (14,1)
Found "un" vertically upward from (15,1) to (14,1)
Found "en" diagonally upward left from (15,2) to (14,1)
Found "oil" horizontally forward from (15,3) to (15,5)
Found "ok" vertically upward from (15,3) to (14,3)
Found "or" diagonally downward right from (15,3) to (16,4)
Found "of" diagonally upward right from (15,3) to (14,4)
Found "if" vertically upward from (15,4) to (14,4)
Found "lf" diagonally upward left from (15,5) to (14,4)
Found "lo" diagonally downward right from (15,5) to (16,6)
Found "loo" diagonally downward right from (15,5) to (17,7)
Found "loom" diagonally downward right from (15,5) to (18,8)
Found "lr" diagonally downward left from (15,5) to (16,4)
Found "go" vertically downward from (15,6) to (16,6)
Found "zap" diagonally downward right from (15,7) to (17,9)
Found "pi" horizontally forward from (15,8) to (15,9)
Found "pa" vertically downward from (15,8) to (16,8)
Found "po" vertically upward from (15,8) to (14,8)
Found "pyx" diagonally downward left from (15,8) to (17,6)
Found "is" horizontally forward from (15,9) to (15,10)
Found "in" vertically downward from (15,9) to (16,9)
Found "iv" diagonally downward right from (15,9) to (16,10)
Found "ivy" diagonally downward right from (15,9) to (17,11)
Found "si" horizontally backward from (15,10) to (15,9)
Found "sip" horizontally backward from (15,10) to (15,8)
Found "so" diagonally upward right from (15,10) to (14,11)
Found "sn" diagonally downward left from (15,10) to (16,9)
Found "joy" vertically upward from (15,11) to (13,11)
Found "ha" diagonally upward right from (15,13) to (14,14)
Found "hr" diagonally downward left from (15,13) to (16,12)
Found "fad" vertically upward from (15,14) to (13,14)
Found "lf" horizontally backward from (15,15) to (15,14)
Found "la" diagonally upward left from (15,15) to (14,14)
Found "be" horizontally forward from (15,16) to (15,17)
Found "el" vertically downward from (15,17) to (16,17)
Found "elf" vertically downward from (15,17) to (17,17)
Found "ie" horizontally backward from (15,18) to (15,17)
Found "id" diagonally downward right from (15,18) to (16,19)
Found "kl" vertically upward from (15,19) to (14,19)
Found "vc" vertically downward from (16,0) to (17,0)
Found "en" vertically downward from (16,1) to (17,1)
Found "en" diagonally downward right from (16,1) to (17,2)
Found "ye" horizontally backward from (16,2) to (16,1)
Found "ye" vertically upward from (16,2) to (15,2)
Found "ye" diagonally downward right from (16,2) to (17,3)
Found "yet" diagonally downward right from (16,2) to (18,4)
Found "go" vertically upward from (16,3) to (15,3)
Found "gen" diagonally upward left from (16,3) to (14,1)
Found "rn" vertically downward from (16,4) to (17,4)
Found "re" diagonally downward left from (16,4) to (17,3)
Found "red" diagonally downward left from (16,4) to (18,2)
Found "go" horizontally forward from (16,5) to (16,6)
Found "goy" horizontally forward from (16,5) to (16,7)
Found "ox" vertically downward from (16,6) to (17,6)
Found "oz" diagonally upward right from (16,6) to (15,7)
Found "an" horizontally forward from (16,8) to (16,9)
Found "ay" horizontally backward from (16,8) to (16,7)
Found "ab" vertically downward from (16,8) to (17,8)
Found "ai" diagonally upward right from (16,8) to (15,9)
Found "na" horizontally backward from (16,9) to (16,8)
Found "nay" horizontally backward from (16,9) to (16,7)
Found "vs" vertically upward from (16,10) to (15,10)
Found "rd" horizontally forward from (16,12) to (16,13)
Found "rh" diagonally upward right from (16,12) to (15,13)
Found "dc" diagonally downward right from (16,13) to (17,14)
Found "cl" vertically upward from (16,15) to (15,15)
Found "cc" diagonally downward left from (16,15) to (17,14)
Found "kl" horizontally forward from (16,16) to (16,17)
Found "kb" vertically upward from (16,16) to (15,16)
Found "kl" diagonally upward left from (16,16) to (15,15)
Found "lf" vertically downward from (16,17) to (17,17)
Found "lpm" diagonally downward right from (16,17) to (18,19)
Found "lh" diagonally downward left from (16,17) to (17,16)
Found "dp" diagonally downward left from (16,19) to (17,18)
Found "chi" vertically downward from (17,0) to (19,0)
Found "ne" vertically upward from (17,1) to (16,1)
Found "ny" diagonally upward right from (17,1) to (16,2)
Found "ne" horizontally forward from (17,2) to (17,3)
Found "ny" vertically upward from (17,2) to (16,2)
Found "ne" diagonally upward left from (17,2) to (16,1)
Found "en" horizontally forward from (17,3) to (17,4)
Found "en" horizontally backward from (17,3) to (17,2)
Found "ex" vertically downward from (17,3) to (18,3)
Found "ego" vertically upward from (17,3) to (15,3)
Found "et" diagonally downward right from (17,3) to (18,4)
Found "nm" horizontally forward from (17,4) to (17,5)
Found "ne" horizontally backward from (17,4) to (17,3)
Found "nth" vertically downward from (17,4) to (19,4)
Found "mn" horizontally backward from (17,5) to (17,4)
Found "mc" vertically downward from (17,5) to (18,5)
Found "mg" vertically upward from (17,5) to (16,5)
Found "mr" diagonally upward left from (17,5) to (16,4)
Found "ms" diagonally downward right from (17,5) to (18,6)
Found "mo" diagonally upward right from (17,5) to (16,6)
Found "ob" horizontally forward from (17,7) to (17,8)
Found "ox" horizontally backward from (17,7) to (17,6)
Found "oz" vertically downward from (17,7) to (18,7)
Found "os" diagonally downward left from (17,7) to (18,6)
Found "box" horizontally backward from (17,8) to (17,6)
Found "by" diagonally upward left from (17,8) to (16,7)
Found "pm" vertically downward from (17,9) to (18,9)
Found "pa" diagonally upward left from (17,9) to (16,8)
Found "pm" diagonally downward left from (17,9) to (18,8)
Found "ny" horizontally forward from (17,10) to (17,11)
Found "nm" diagonally downward left from (17,10) to (18,9)
Found "yr" diagonally upward right from (17,11) to (16,12)
Found "yr" diagonally downward left from (17,11) to (18,10)
Found "cd" diagonally upward left from (17,14) to (16,13)
Found "cc" diagonally upward right from (17,14) to (16,15)
Found "ic" horizontally backward from (17,15) to (17,14)
Found "in" vertically downward from (17,15) to (18,15)
Found "ic" vertically upward from (17,15) to (16,15)
Found "id" diagonally downward right from (17,15) to (18,16)
Found "hi" horizontally backward from (17,16) to (17,15)
Found "hic" horizontally backward from (17,16) to (17,14)
Found "fps" horizontally forward from (17,17) to (17,19)
Found "flew" vertically upward from (17,17) to (14,17)
Found "pf" horizontally backward from (17,18) to (17,17)
Found "pl" diagonally upward left from (17,18) to (16,17)
Found "pm" diagonally downward right from (17,18) to (18,19)
Found "sp" horizontally backward from (17,19) to (17,18)
Found "sd" vertically upward from (17,19) to (16,19)
Found "ss" diagonally downward left from (17,19) to (18,18)
Found "hi" vertically downward from (18,0) to (19,0)
Found "dx" horizontally forward from (18,2) to (18,3)
Found "de" diagonally upward right from (18,2) to (17,3)
Found "der" diagonally upward right from (18,2) to (16,4)
Found "tx" horizontally backward from (18,4) to (18,3)
Found "th" vertically downward from (18,4) to (19,4)
Found "tm" diagonally upward right from (18,4) to (17,5)
Found "cs" horizontally forward from (18,5) to (18,6)
Found "ct" horizontally backward from (18,5) to (18,4)
Found "sc" horizontally backward from (18,6) to (18,5)
Found "si" vertically downward from (18,6) to (19,6)
Found "so" diagonally upward right from (18,6) to (17,7)
Found "se" diagonally downward left from (18,6) to (19,5)
Found "mb" vertically upward from (18,8) to (17,8)
Found "mo" diagonally upward left from (18,8) to (17,7)
Found "moo" diagonally upward left from (18,8) to (16,6)
Found "mw" diagonally downward right from (18,8) to (19,9)
Found "mw" diagonally downward left from (18,8) to (19,7)
Found "mr" horizontally forward from (18,9) to (18,10)
Found "mw" vertically downward from (18,9) to (19,9)
Found "mb" diagonally upward left from (18,9) to (17,8)
Found "mn" diagonally upward right from (18,9) to (17,10)
Found "rn" vertically upward from (18,10) to (17,10)
Found "br" horizontally backward from (18,11) to (18,10)
Found "by" vertically upward from (18,11) to (17,11)
Found "lr" diagonally downward right from (18,12) to (19,13)
Found "yr" vertically downward from (18,13) to (19,13)
Found "un" horizontally forward from (18,14) to (18,15)
Found "nu" horizontally backward from (18,15) to (18,14)
Found "nu" diagonally downward right from (18,15) to (19,16)
Found "dig" diagonally upward left from (18,16) to (16,14)
Found "ss" vertically downward from (18,18) to (19,18)
Found "sp" vertically upward from (18,18) to (17,18)
Found "ss" diagonally upward right from (18,18) to (17,19)
Found "ms" horizontally backward from (18,19) to (18,18)
Found "mw" vertically downward from (18,19) to (19,19)
Found "ms" vertically upward from (18,19) to (17,19)
Found "ms" diagonally downward left from (18,19) to (19,18)
Found "dx" diagonally upward right from (19,2) to (18,3)
Found "he" horizontally forward from (19,4) to (19,5)
Found "eh" horizontally backward from (19,5) to (19,4)
Found "et" diagonally upward left from (19,5) to (18,4)
Found "es" diagonally upward right from (19,5) to (18,6)
Found "ie" horizontally backward from (19,6) to (19,5)
Found "is" vertically upward from (19,6) to (18,6)
Found "ic" diagonally upward left from (19,6) to (18,5)
Found "wry" diagonally upward right from (19,9) to (17,11)
Found "urn" vertically upward from (19,10) to (17,10)
Found "zn" vertically upward from (19,15) to (18,15)
Found "un" diagonally upward left from (19,16) to (18,15)
Found "ss" vertically upward from (19,18) to (18,18)
Total Words Found:664
Time Taken:22milliseconds